# Startup script for OpenBazaar Server that will auto-restart if crashed
# Copy this script to /etc/init folder
# "chmod 644 openbazaar.conf"
# Change "chdir", "setuid" and "setgid" according to your system
# Usage: "sudo service openbazaar start"

description "OpenBazaar Server"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

chdir /root/OpenBazaar-Server 

setuid root
setgid root

kill timeout 10

console log

exec python manager.py spawn_manage