description "OpenBazaar Server Manager"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

chdir /root/OpenBazaar-Server 

setuid root
setgid root

kill timeout 10

console log

exec python manager.py spawn_manage